# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=2.0
maven_group=com.nemonotfound
archives_base_name=nemos-farming
mod_id=nemos-farming

# Dependencies
fabric_version=0.119.5+1.21.5