# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.1.1
maven_group=com.nemonotfound
archives_base_name=nemos-farming
mod_id=nemos-farming

# Dependencies
fabric_version=0.110.5+1.21.4